@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

html {
	font-size: 62.5%;
	font-family: @main-font;
	min-height: 100%;
}

.pageWrapper {
	width: 100%;
	margin: 70px auto 0 auto;
}

form {
	font-family: @main-font;
}

p {
	line-height: 1.25;
}