// @import 'variables';
// @import 'mixins';
// @import 'global';
// @import 'nav';
// @import 'footer';

@import url("https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic");

.jumbotron--dark {
  background-color: #323232;
  color: white;
}

// .about1 {

// }

// .about2 {
  
// }

.contact {
  background: url(../images/clean-products.svg);
  background-size: contain;
}