.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cust-flex(@direction, @justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align; 
}