.header {
  width: 100%;
  background-color: @nav-background;
  .cust-flex(row, space-between, center);
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 .box-shadow;
  @media @phone {
    flex-direction: column;
  }
  div {
    min-height: 100%;
    padding: 20px;
    h1 {
      font-size: 2.3rem;
      font-weight: 700;
      @media @phone {
        font-size: 1.7rem;
      }
      a {
        text-decoration: none;
        color: @nav-color;
        font-family: @main-font;
      }
    }
    button {
      background-color: rgba(0,0,0,0);
      border: none;
      font-size: 2.3rem;
      font-weight: 700;
      @media @phone {
        font-size: 1.7rem;
      }
      a {
        text-decoration: none;
        color: @nav-color;
        font-family: @main-font;
        i {
          margin-left: 5px;
        }
      }
    }
  }
}
.container {
  nav {
    .cust-flex(column, center, center);
    display: none;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10,10,10,.8);
    
    .inner {
      background-color: black;
      border-radius: 10px;
      min-height: 200px;
      min-width: 200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      
      h2 {
        font-size: 2.5rem;
        color: @nav-color;
        margin-bottom: 10px;
      }
      
      ul {
        width: 100%;
        li {
          font-size: 2.25rem;
          width: 100%;
          .center;
          a {
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            color: @nav-color;
            height: 100%;
            width: 100%;
            padding: 2.5px;
          }
          a:hover {
            background-color: lighten(@nav-background, 20%);
          }
        }
      }
      a {
        color: @nav-color;
        text-decoration: none;
      }
    }
  }
}